# SimpleDialer

app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/truecaller/dialer/: App.kt  ReadMe.kt
app/src/main/kotlin/com/truecaller/dialer/activities/: CallActivity.kt  DialerActivity.kt  DialpadActivity.kt  MainActivity.kt  ManageSpeedDialActivity.kt  PopUpActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/kotlin/com/truecaller/dialer/adapters/: ContactsAdapter.kt  RecentCallsAdapter.kt  SpeedDialAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/truecaller/dialer/dialogs/: SelectContactDialog.kt  SelectSIMDialog.kt
app/src/main/kotlin/com/truecaller/dialer/extensions/: Activity.kt  Context.kt  EditText.kt
app/src/main/kotlin/com/truecaller/dialer/fragments/: ContactsFragment.kt  FavoritesFragment.kt  MyViewPagerFragment.kt  RecentsFragment.kt
app/src/main/kotlin/com/truecaller/dialer/helpers/: CallHelper.java  CallList.java  CallManager.kt  Config.kt  Constants.kt  RecentsHelper.kt
app/src/main/kotlin/com/truecaller/dialer/interfaces/: RefreshItemsListener.kt  RemoveSpeedDialListener.kt
app/src/main/kotlin/com/truecaller/dialer/models/: CallContact.kt  RecentCall.kt  SIMAccount.kt  SpeedDial.kt
app/src/main/kotlin/com/truecaller/dialer/receivers/: CallActionReceiver.kt  NotificationReceiver.kt
app/src/main/kotlin/com/truecaller/dialer/services/: CallService.kt
app/src/main/res/drawable/: ic_add_call.xml
app/src/main/res/layout/: activity_call.xml  activity_dialpad.xml  activity_main.xml  activity_manage_speed_dial.xml  activity_popup.xml  activity_settings.xml  dialog_select_contact.xml  dialog_select_sim.xml  dialpad.xml  fragment_contacts.xml  fragment_favorites.xml  fragment_letters_layout.xml  fragment_recents.xml  item_speed_dial.xml
app/src/main/res/menu/: cab_contacts.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_amber.xml  ic_launcher_blue.xml  ic_launcher_blue_grey.xml  ic_launcher_brown.xml  ic_launcher_cyan.xml  ic_launcher_deep_orange.xml  ic_launcher_deep_purple.xml  ic_launcher_green.xml  ic_launcher_grey_black.xml  ic_launcher_indigo.xml  ic_launcher_light_blue.xml  ic_launcher_light_green.xml  ic_launcher_lime.xml  ic_launcher_pink.xml  ic_launcher_purple.xml  ic_launcher_red.xml  ic_launcher_teal.xml  ic_launcher_yellow.xml
app/src/main/res/values/: colors.xml  main_strings.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sk/: strings.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
(+202 files in other folders)
