apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}


buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.8, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {

        applicationId "truecaller.caller.callerid.name.phone.dialer.app"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 30
        versionName "1.3.4"
        setProperty("archivesBaseName", "phone")
        manifestPlaceholders = [
                onesignal_app_id               : '23b77611-0f79-4030-869d-9b2a7a29b0e4',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    signingConfigs {
        if (keystorePropertiesFile.exists()) {
            release {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    buildTypes {
        debug {
            // applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    // implementation 'com.simplemobiletools:commons:5.28.21'
    implementation project(':commons')
    implementation 'com.github.tibbi:IndicatorFastScroll:08f512858a'
//    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.onesignal:OneSignal:[3.15.0, 3.99.99]'
    //facebook
    implementation 'com.facebook.android:audience-network-sdk:6.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:11.2.0'
}
